#posts

    .post
        margin-left: 20px
        margin-right: 20px

        .post-header
            font:
                size: 36px
                family: 'Open Sans', sans-serif
            text-align: center
            margin-top: 20px

        .post-sub-header
            text-align: center
            font:
                size: 18px
                family: 'Open Sans', sans-serif
                weight: 400

        .post-content
            font:
                size: 18px
                family: 'Open Sans', sans-serif
                weight: 500
            margin: 10px
            line-height: 2em

        .left
            position: relative
            right: 12px
            margin-left: 17px
            margin-top: 25px

        .right
            position: relative
            left: 5px
            bottom: 5px
            top: 8px