#about

    h3
        font:
            family: 'Open Sans', sans-serif
            size: 24px
        text-align: center

    .face
        background: url(/Images/face.jpg) 50% 50% no-repeat
        background-size: cover
        +size(150px)
        border-radius: 50%
        text-align: center
        margin: 0 auto
        filter: brightness(170%)

    p
        font:
            family: 'Open Sans', sans-serif
            size: 18px
        line-height: 2em
        text-align: center
        margin:
            left: 50px
            right: 50px
            top: 20px 