*
    margin: 0

#top-section
    min-height: 680px
    position: relative
    background: url("/Images/258H.jpg")
    background-repeat: no-repeat
    background-size: cover

    nav
        padding-top: 15px

        a
            text-decoration: none
            margin: 10px
            font:
                family: 'Open Sans', sans-serif
                size: 16px
                weight: 700
            color: rgba(0, 0, 0, 0.7)

            &:hover
                color: rgba(0, 0, 0, 1)

    h1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font:
            family: 'Open Sans', sans-serif
            size: 72px
